EMAIL_USERNAME = f399d99b4bee3b
EMAIL_PASSWORD = 23566bdb111c91

NODE_ENV = production

MONGODB_STRING = mongodb+srv://robinsingh199815:GRyzHrl2ycprT847@node-revision.fcjcdtf.mongodb.net/
SECRET_KEY= tom_hanks
EXPIRES_IN = 90d
STRIPE_PUBLIC_KEY = pk_test_51P0RgpSJykh9bpMIXf7LGCgBvNzVXGDZhg5bkK0pdlCmFheDb1MOaKPhpAwtJh3LhxqdoYu1t8F9zEEdue3Hrawh00NUpcjwvX
STRIPE_SECRET_KEY = sk_test_51P0RgpSJykh9bpMIXQVjM0jVZknYT78yVvxBhpQRJ9tpKKqdTDw5OA3nwYdUwDEGaVdjy1FYlD1ARwAEXEjPno7t00vZMC2xTE